# MuttCUES-API

./: .dockerignore  .env.example  .factorypath  .gitignore  .project  AGENTS.md  CLAUDE.md  DEPLOYMENT_SUMMARY.md  Dockerfile.api  IMPLEMENTATION_PLAN.md  Makefile  PROJECT_SPEC.md  README.md  agent-profile.yaml  init-db.sql  pom.xml  prometheus.yml
.github/workflows/: docker-api.yml  docker-upscayl.yml
src/components/: FileUpload.tsx
src/main/java/net/muttcode/spring/: FileApiApplication.java
src/main/java/net/muttcode/spring/config/: CorsConfig.java  JwtAuthenticationFilter.java  RedisConfig.java  SecurityConfig.java  webConfig.java
src/main/java/net/muttcode/spring/controller/: AuthController.java  DdsConversionController.java  FileController.java  JobController.java  UpscaylHealthController.java
src/main/java/net/muttcode/spring/model/: ApiKey.java  File.java  ProcessedFile.java  ProcessingJob.java  User.java
src/main/java/net/muttcode/spring/repository/: FileRepository.java  ProcessedFileRepository.java  ProcessingJobRepository.java  UserRepository.java
src/main/java/net/muttcode/spring/service/: CustomUserDetailsService.java  DdsConversionService.java  FileService.java  ImageProcessingService.java  JobQueueService.java  JwtService.java  ProcessingJobService.java  StoredFile.java  UpscaylService.java
src/main/resources/: application.properties
src/test/java/net/muttcode/spring/config/: RedisConfigTest.java
src/test/java/net/muttcode/spring/controller/: JobControllerTest.java  UpscaylHealthControllerTest.java
src/test/java/net/muttcode/spring/integration/: DdsConversionIntegrationTest.java  FileUploadDownloadIntegrationTest.java  UpscalingJobIntegrationTest.java
src/test/java/net/muttcode/spring/repository/: FileRepositoryTest.java  ProcessedFileRepositoryTest.java
src/test/java/net/muttcode/spring/service/: FileServiceTest.java  ImageProcessingServiceTest.java  JwtServiceTest.java  ProcessingJobServiceTest.java  UpscaylServiceTest.java
src/test/resources/: application-test.properties  schema.sql
